# T2207A-SEM3-ASP

./: T2207A.sln
T2207A_MVC/: Program.cs  T2207A_MVC.csproj  appsettings.json
T2207A_MVC/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UploadController.cs  WebController.cs
T2207A_MVC/Entities/: Brand.cs  Category.cs  DataContext.cs  Product.cs
T2207A_MVC/Migrations/: 20230906090138_t2207aaa.Designer.cs  20230906090138_t2207aaa.cs  20230906091801_t2207a_t2.Designer.cs  20230906091801_t2207a_t2.cs  20230906135900_t2207a_t3.Designer.cs  20230906135900_t2207a_t3.cs  20230906140243_t2207a_t4.Designer.cs  20230906140243_t2207a_t4.cs  20230906140530_t2207a_t5.Designer.cs  20230906140530_t2207a_t5.cs  20230906140714_t2207a_t6.Designer.cs  20230906140714_t2207a_t6.cs  20230906140917_t2207a_t7.Designer.cs  20230906140917_t2207a_t7.cs  20230911080814_t8.Designer.cs  20230911080814_t8.cs  DataContextModelSnapshot.cs
T2207A_MVC/Models/: BrandEditModel.cs  BrandViewModel.cs  CategoryEditModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
T2207A_MVC/Models/Product/: ProductEditModel.cs  ProductViewModel.cs
T2207A_MVC/Properties/: launchSettings.json
T2207A_MVC/Views/: _ViewImports.cshtml
T2207A_MVC/Views/Brand/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T2207A_MVC/Views/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T2207A_MVC/Views/Home/: Demo.cshtml
T2207A_MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
T2207A_MVC/Views/Upload/: Index.cshtml  Index.cshtml.cs
T2207A_MVC/Views/Web/: Index.cshtml  Xyz.cshtml
T2207_API/: Program.cs  T2207A_API.csproj  WeatherForecast.cs  appsettings.json
T2207_API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs  (+1 more)
(+22 files in other folders)
